DATABASE_URL=postgresql://root:root@postgres:5432/application?serverVersion=13
REDIS_URL=redis://redis
WKHTMLTOPDF_PATH=/var/www/html/symfony-start/vendor/h4cc/wkhtmltopdf-amd64/bin/wkhtmltopdf-amd64
