DATABASE_URL=postgresql://root:root@postgres:5432/symfony?serverVersion=13
REDIS_URL=redis://redis
WKHTMLTOPDF_PATH=/usr/bin/wkhtmltopdf
APP_RUNTIME=Runtime\RoadRunnerSymfonyNyholm\Runtime
TRUSTED_PROXIES=192.0.0.1,10.0.0.0/8,172.0.0.0/8
FUSION_AUTH_API_KEY=00000000-0000-0000-0000-00000000
FUSION_AUTH_BASE_URL=http://fusionauth:9011
FUSION_AUTH_APPLICATION_ID=00000000-0000-0000-0000-000000000000
